<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/private_room"
            android:icon="@drawable/private_room_icon"
            android:title="@string/private_room" />

    </group>

    <item android:title="Управление">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="@string/exit" />
        </menu>
    </item>

</menu>
