<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activityes.ActivitiesInNavMenu.PrivateRoomCourier">
    <item
        android:icon="@android:drawable/ic_menu_save"
        android:id="@+id/save_data_private_room"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/edit_data_private_room"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/stat_notify_chat"
        android:id="@+id/personal_ads_for_courier"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>