<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityes.ActivitiesInNavMenu.PrivateRoomCourier">
    <ScrollView
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="onClick"
                    android:id="@+id/edit_courier_get_photo_from_camenra"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_courier_photo"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/cargo"/>
                <ImageView
                    android:onClick="onClick"
                    android:id="@+id/edit_courier_get_photo_from_memory"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/image_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TextView
                android:id="@+id/edit_courier_name"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                android:textColor="#161616"
                android:gravity="center"
                android:text="Иванов Иван Иванович"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_courier_email"
                android:textColor="#000"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="example@mail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_courier_number_phone"
                android:textColor="#000"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="+36558522"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_courier_number_draver_root"
                android:textColor="#000"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="AD454"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_courier_date_of_birdth"
                android:textColor="#000"
                android:gravity="center"
                android:text="03.04.1989"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_courier_nnumber_card"
                android:textColor="#000"
                android:gravity="center"
                android:text="6587 6254 1225 3365"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_courier_about_courier"
                android:textColor="#000"
                android:gravity="center"
                android:text="Доставка быстро и качественно!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RatingBar
                android:id="@+id/edit_courier_rating"
                android:layout_gravity="center"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="Персональные заказы"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/edit_courier_list_ads_personal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>