<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_Ad_adapter"
    android:padding="10dp"
    android:background="@drawable/background_item_list_ads"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            tools:text="Перевезти"
            android:textSize="19sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/item_list_ad_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_info_outline_black_24dp"
            android:id="@+id/image_view_item_main_list_ad_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#3d3d3d"
        tools:text="Перевезти"
        android:id="@+id/item_list_ad_about_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:textColor="#3d3d3d"
            android:layout_weight="1"
            tools:text="Перевезти"
            android:id="@+id/item_list_ad_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/from_to"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#3d3d3d"
            android:layout_weight="1"
            tools:text="Перевезти"
            android:id="@+id/item_list_ad_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="#fa0400"
            tools:text="50 p."
            android:textSize="20sp"
            android:id="@+id/item_list_ad_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="#3942c7"
            android:text="@string/take_to_work"
            android:textSize="20sp"
            android:id="@+id/item_list_ad_take_to_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
</LinearLayout>