<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background_item_list_ads"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/delete_courier"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <RatingBar
                android:id="@+id/item_list_courier_rating_bar"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TextView
            android:id="@+id/item_list_courier_name"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            tools:text="Иванов Дмитрий Иванович"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_list_courier_date_of_birdth"
                android:layout_marginStart="10dp"
                android:gravity="start"
                tools:text="06.08.1987"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/item_list_courier_number_of_phone"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:gravity="end"
                tools:text="+258456556"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TextView
            android:id="@+id/item_list_courier_about"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:lines="1"
            tools:text="Сделаем все быстро и качественно"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/item_list_courier_number_of_card"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:gravity="start"
            tools:text="0000 0000 0000 0000"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:paddingEnd="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/review"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:gravity="end"
            android:textColor="@color/color_red_100"
            tools:text="Сделать исполнителем"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_list_courier_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cargo"/>
        <TextView
            android:id="@+id/item_list_courier_number_of_driver_root"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:gravity="end"
            tools:text="D5584"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>