<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background_item_list_ads"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_weight="1"
                android:id="@+id/item_list_courier_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id="@+id/item_list_courier_rating_bar"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TextView
            android:id="@+id/item_list_courier_name"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_list_courier_about"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:padding="5dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/color_red_50"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_list_courier_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cargo"/>
    </FrameLayout>
</LinearLayout>